spring.redis.host=localhost
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

application.name=jerry-example
info.app.version=1.0.0
info.app.description=Composable example using Event Script
rest.server.port=8100
rest.automation=true
web.component.scan=com.accenture,jerry.composable
yaml.rest.automation=classpath:/rest.yaml
yaml.flow.automation=classpath:/flows.yaml
trace.http.header=X-Correlation-Id, X-Trace-Id

# Redis configuration
redis.host=localhost
redis.port=6379
redis.ssl=false
redis.database=0