spring.datasource.url=jdbc:mysql://localhost:3306/Token?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&useServerPrepStmts=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.indent-output=true